<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Aman</a>

        <nav class="navbar">
            <a href="#" class="active" >Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Aman Khan</h1>
            <h3>Web Developer</h3>
            <p>Hello I'm a Kolkata based Web Developer and Front End Intern focous 
                on crafting clean and userfriendly experience.I am paasionate about building 
                excellent software that improves the life of those living around me.</p>
                <div class="btn-box"> 
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Talk</a>
                </div>
            <div>

                <div class="home-sci">
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>

                <span class="home-imgHover"></span>
    </section>
    
</body>
</html>